<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:padding="8dp"
android:gravity="end"> <!-- Align to the right -->

<TextView
    android:id="@+id/itemSubtitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:text="Message"
    android:background="@drawable/bg_message_sent"
    android:textColor="@android:color/white"
    android:textSize="16sp" />

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:layout_below="@+id/itemSubtitle"
        android:textColor="#F8857272"
        android:textSize="10dp"
        android:textStyle="italic"
        tools:ignore="TextSizeCheck" />
</RelativeLayout>